{
	"compilerOptions": {
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"newLine": "lf",
		"strict": true,
		"noPropertyAccessFromIndexSignature": true,
		"noEmitOnError": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true,
		"typeRoots": ["node_modules/@types"],
		"types": ["node", "mocha", "karma-fixture"],
		"isolatedModules": true
	},
	"include": ["index.js", "lib/**/*.js", "test/**/*.js"]
}
